VITE_FIREBASE_API_KEY=AIzaSyAGFs5XUPGi1IN2ho5YQ...
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-7fd55.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-7fd55
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-7fd55.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=189571993593
VITE_FIREBASE_APP_ID=1:189571993593:web:34e8af42f5ef9eed917728
